<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #header{
                background-color: darksalmon;
                height: 250px;
                text-align: center;
            }

            #content{
                background-color: darkslategray;
                height: 180px;
                text-align: center;
            }

        </style>

    </head>
    <body style = “backgroung-image:url(‘fer.jpg’)” >
        

        <div>
            <div id="header">
                    <h1 style="background-color:Violet;">   <b>I AM PURPLE  </h1>
                    <img src="fer.jpg" alt="Picture here" width="100" height="120">

            </div>

            <div id="sidebar_left">

            </div>

            <div id="sidebar_right">
            
            
            
            
            </div>

            <div id="content">
            
                    <h2>Menu list</h2>
                    <ol>
                    <li>cake</li>
                    <li>bisc uit</li>
                    <li>spaghetti</li>
                    </ol>
            
            
            </div>

             <div id="footer">
                 <h6>visit my facebook</h6>
                 <a href="https://www.facebook.com/profile.php?id=100001980974630">MY FACEBOOK</a>
            
            
            
            </div>
        </div>



    </body>
</html>